{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vueuse/nuxt": "^10.1.2",
    "autoprefixer": "^10.4.14",
    "daisyui": "^2.51.6",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.11.0",
    "nuxt": "^3.4.3",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.13",
    "@heroicons/vue": "^2.0.17",
    "@pinia/nuxt": "^0.4.8",
    "@vueuse/core": "^10.0.2",
    "firebase": "^9.21.0",
    "firebase-admin": "11.8.0",
    "firebase-functions": "^4.3.1",
    "nuxt-vuefire": "^0.1.6",
    "vuefire": "3.1.0"
  }
}
